server {
    listen 80;
    server_name rootapp.localhost.com;

    location / {
        proxy_pass http://localhost:9000;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}

server {
    listen 80;
    server_name firstapp.localhost.com;

    location / {
        proxy_pass http://localhost:8081;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}

server {
    listen 80;
    server_name secondapp.localhost.com;

    location / {
        proxy_pass http://localhost:8082;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}
